<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		 <meta name="viewport" content="width=device-width">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/fastclick.js" ></script>
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
		var ADDR = {
			ws:null,
			list:null,
			hasOpen:false,
			init : function(){
				plus.navigator.closeSplashscreen();
				this.ws=plus.webview.currentWebview();
				this.bindEvent();
				this.list=$("#list");
				this.setFresh();
				var htmlStr = plus.storage.getItem('addrList');
				//this.getNewList();//调试时使用	
				if(htmlStr){  
					this.rendlocal();
				}else{
					this.getNewList();	
				}
			},
			
			bindEvent:function(){
				$('.data-item').live('click',function(){
					ADDR.showInfo($(this));
				})
				
			},
			setFresh:function(){
				this.ws.setPullToRefresh({support:true,
					height:"45px",
					range:"100px",
					contentdown:{
						caption:"下拉可以刷新"
					},
					contentover:{
						caption:"释放立即刷新"
					},
					contentrefresh:{
						caption:"正在刷新..."
					}
				},this.getNewList);
			},
			
			getNewList:function(){
					var ajax = new plus.net.XMLHttpRequest();
					ajax.onreadystatechange = function () {
						var addr = ADDR;
						if(ajax.readyState==4&&ajax.status == 200){
							addr.freshList(JSON.parse(ajax.responseText));
						}
					}
				ajax.open("GET",CONF.apiServer+'/?method=getPlaceList' );
				ajax.send();
			},
			
			freshList:function(data){
				var data = {
					list:data
				}
				var htmlStr = template('test',data);
				this.list.prepend(htmlStr);
				this.ws.endPullToRefresh();
				plus.storage.setItem('addrList',htmlStr)
			},
			
			rendlocal:function(){
				var htmlStr = plus.storage.getItem('addrList');
				this.list.prepend(htmlStr);
			},
			
			
			showInfo : function($item){
				var data = {
					id:$item.data('id'),
					name:$item.data('name'),
					addr:$item.data('addr'),
					tel:$item.data('tel'),
					point:$item.data('point'),
					city:$item.data('city'),
					x:$item.data('x'),
					y:$item.data('y')
				}
				if(this.hasOpen){
					return;
				}
				if(window.plus){
					var openwn=plus.webview.create('addr-info.html','addr-info',{scrollIndicator:'none',scalable:false});
					openwn.addEventListener("loaded",function(){
						openwn.show("slide-in-right",150);
						openwn.evalJS('addrInfoPageInit('+JSON.stringify(data)+')')
					})
					
					ADDR.hasOpen = true;
					openwn.addEventListener("close",function(){//页面关闭后可再次打开
						
						ADDR.hasOpen=false;
					},false);
				}else{
					var rootView = plus.webview.getWebviewById(plus.runtime.appid);
					rootView.open('addr-info.html');
				}
			}
		}

		$(function(){
			FastClick.attach(document.body);
			document.addEventListener("touchstart",function(){return false;},false);//取消浏览器的所有事件，使得active的样式在手机上正常生效
			document.oncontextmenu=function(){
				return false;
			};
			if(window.plus){
				ADDR.init();
			}else{
				$(document).on('plusready',function(){ADDR.init()});
			}
		})

</script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
li {
	padding:0.5em;
	padding-bottom: 0;
	border-bottom:1px solid #eaeaea;
}
li:active {
	background:#E0E0E0;
}

.item {
	display:block;
	background:no-repeat right center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKwwAACsMBNCkkqwAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yOC8xMqLz6JEAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABJ0lEQVRYhe3Wv6rCMBQG8C/VN1AEd3HSzuYO3jr4knkY0UE62xTBcp9A8A0uHhc72CZp/lQQyZmT7xfSJKeMiPDOSt6aHoEIRKAbkLKioqiCrroWkLKi+51ARAhBlEAdXlcI0gLK8u8lPBRpAYvFjCUJUw72QZRbtFzOe0O0H7kvxHhM83yfhiJdF+2c5/utCTmdLnS93rQQs2mZQogN59lOdbrqmk7HmExGrZVYAU9kzXl2cEWsgSfys1r9Hk1TmogTAABFcTFOaQJOr6mUlVO4E9B8n2zCrQHfcAAYmoKFEAPOs39dOGMMaTpXX5J6jGlTTSu3CQcsGk5IuBboK1wJ6BqOT7gS0DUcn3AlALR7gW84YHGKiOAd3gn0UV/+6xiBCHwG8AByzMrOPKV7sAAAAABJRU5ErkJggg==);
	background-size:15px 27px;
	-ms-touch-action:auto;
}
.grey-text {
	font-size:0.8em;
	color:#838383;
}

#list{
	list-style:none;
	margin:0;
	padding:0;
}




.item-col{
	float:left;
	
}
.clear{clear: both;}
.item-row{margin-bottom: 0.2em;}
.item-col:last-child{margin-bottom: 0;}
.item-row div{float:left}
.score{margin-left: 0.5em;margin-top: 0.1em;}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.name{color:#202020}

/* 貌似没有效果 */

@media screen and (max-device-width: 1200px) { 
	li{padding-top:10px;padding-bottom: 10px;}
	.item-row{margin-bottom: 0.4em;}
	.item-col:last-child{margin-bottom: 0;}
	.item img{width:70px;height:70px;}
}

@media screen and (max-device-width: 970px) { 
	.item-row{margin-bottom: 0.3em;}
	.item-col:last-child{margin-bottom: 0;}
	.item img{width:60px;height:60px;}
	li{padding-bottom:5px;padding-bottom:5px;}
}

		</style>
	</head>
	<body>
		<ul id="list">
			
		</ul>
		<script id="test" type="text/html">
			 {{each list}}
			<li class="data-item" data-addr="{{$value.addr}}" data-id="{{$value.id}}" data-name="{{$value.name}}" data-city="{{$value.city}}">
				<div class="item clearfix">
					<div class="item-col"style="margin-left:0.5em;">
						<div class="item-row clearfix">
							<div class="name">{{$value.name}}</div>
							
						</div>
						<div class="item-row" style="width:240px;">
							<span class="grey-text">地址：{{$value.addr}}</span>
						</div>
						<div class="item-row">
							<span class="grey-text">	
								价格：免费
							</span>
						</div>
					</div>
					<div class="item-col" style="float:right">
						<span class="grey-text"></span>
						<span style="margin-right: 20px;" class="grey-text">
								100m
							</span>
					</div>
				</div>
			</li> 
			{{/each}}
		</script>
	</body>
</html>