<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		 <meta name="viewport" content="width=device-width">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/fastclick.js" ></script>
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
		
		var USER = {
			ws:null,
			list:null,
			hasOpen:false,
			init : function(){
				plus.navigator.closeSplashscreen();
				this.ws=plus.webview.currentWebview();
				this.bindEvent();
				this.list=$("#list");
				this.setFresh();
				localStorage.clear();
				var htmlStr = plus.storage.getItem('userList');
				
				if(htmlStr){
					this.getNewList();
					//this.rendlocal();
				}else{
					this.getNewList();	
				}
			},
			
			bindEvent:function(){
				$('.data-item').live('click',function(){
					USER.showInfo($(this));
				})
				
			},
			setFresh:function(){
				this.ws.setPullToRefresh({support:true,
					height:"45px",
					range:"200px",
					contentdown:{
						caption:"下拉可以刷新"
					},
					contentover:{
						caption:"释放立即刷新"
					},
					contentrefresh:{
						caption:"正在刷新..."
					}
				},this.getNewList);
			},
			
			getNewList:function(){
					var ajax = new plus.net.XMLHttpRequest();
					ajax.onreadystatechange = function () {
						var user = USER;
						if(ajax.readyState==4&&ajax.status == 200){
							user.freshList(JSON.parse(ajax.responseText));
						}
					}
				ajax.open("GET",CONF.apiServer+ '/?method=getUserList' );
				ajax.send();
			},
			
			freshList:function(data){
				var data = {
					list:data,
					api:1111,
					staticServer : CONF.staticServer
				}
				var htmlStr = template('test',data);
				this.list.prepend(htmlStr);
				this.ws.endPullToRefresh();
				plus.storage.setItem('userList',htmlStr)
			},
			
			rendlocal:function(){
				var htmlStr = plus.storage.getItem('userList');
				this.list.prepend(htmlStr);
			},
			
			
			showInfo : function($item){
				var data = {
					id:$item.data('id'),
					name:$item.data('name'),
					sex:$item.data('sex'),
					pic:$item.data('pic'),
					age:$item.data('age'),
					bollage:$item.data('bollage')
				}
				if(this.hasOpen){
					return;
				}
				if(window.plus){
					var openwn=plus.webview.create('user-info.html','user-info',{scrollIndicator:'none',scalable:false});
					openwn.addEventListener("loaded",function(){
						openwn.show("slide-in-right",150);
						openwn.evalJS('USERINFO.init('+JSON.stringify(data)+')')
					})
					
					USER.hasOpen = true;
					openwn.addEventListener("close",function(){//页面关闭后可再次打开
						
						USER.hasOpen=false;
					},false);
				}else{
					var rootView = plus.webview.getWebviewById(plus.runtime.appid);
					rootView.open('user-info.html');
				}
			}
		}

		$(function(){
			FastClick.attach(document.body);
			document.addEventListener("touchstart",function(){return false;},false);//取消浏览器的所有事件，使得active的样式在手机上正常生效
			document.oncontextmenu=function(){
				return false;
			};
			if(window.plus){
				
				USER.init();
			}else{
				$(document).on('plusready',function(){USER.init()});
			}
		})

</script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
li {
	padding:0.5em;
	padding-bottom: 0;
	border-bottom:1px solid #eaeaea;
}
li:active {
	background:#f4f4f4;
}

.item {
	display:block;
	background:no-repeat right center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKwwAACsMBNCkkqwAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yOC8xMqLz6JEAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABJ0lEQVRYhe3Wv6rCMBQG8C/VN1AEd3HSzuYO3jr4knkY0UE62xTBcp9A8A0uHhc72CZp/lQQyZmT7xfSJKeMiPDOSt6aHoEIRKAbkLKioqiCrroWkLKi+51ARAhBlEAdXlcI0gLK8u8lPBRpAYvFjCUJUw72QZRbtFzOe0O0H7kvxHhM83yfhiJdF+2c5/utCTmdLnS93rQQs2mZQogN59lOdbrqmk7HmExGrZVYAU9kzXl2cEWsgSfys1r9Hk1TmogTAABFcTFOaQJOr6mUlVO4E9B8n2zCrQHfcAAYmoKFEAPOs39dOGMMaTpXX5J6jGlTTSu3CQcsGk5IuBboK1wJ6BqOT7gS0DUcn3AlALR7gW84YHGKiOAd3gn0UV/+6xiBCHwG8AByzMrOPKV7sAAAAABJRU5ErkJggg==);
	background-size:15px 27px;
	-ms-touch-action:auto;
}
.grey-text {
	font-size:0.8em;
	color:#838383;
}

#list{
	list-style:none;
	margin:0;
	padding:0;
}




.item-col{
	float:left;
	
}
.clear{clear: both;}
.item-col:last-child{margin-bottom: 0;}
.item-row div{float:left}
.score{margin-left: 0.5em;margin-top: 0.1em;}


/* 貌似没有效果 */

@media screen and (max-device-width: 1200px) { 
	li{padding-top:10px;padding-bottom: 10px;}
	.item-row{margin-bottom: 0.4em;}
	.item-col:last-child{margin-bottom: 0;}
	.item img{width:70px;height:70px;}
}

@media screen and (max-device-width: 970px) { 
	.item-row{margin-bottom: 0.3em;}
	.item-col:last-child{margin-bottom: 0;}
	.item img{width:60px;height:60px;}
	li{padding-bottom:5px;padding-bottom:5px;}
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
		</style>
	</head>
	<body>
		<ul id="list">
			
		</ul>
		<script id="test" type="text/html">
			
			 {{each list}}
			<li class="data-item" data-pic="{{$value.pic}}" data-id="{{$value.id}}" data-name="{{$value.name}}" data-sex="{{$value.sex}}" data-age="{{$value.age}}" data-bollage="{{$value.bollage}}">
				<div class="item clearfix">
					<img style="border-radius:10px;width:40px;height: 40px;"  class="item-col" src="{{staticServer}}/images/{{$value.pic}}">
					<div class="item-col"style="margin-left:0.5em;">
						<div class="item-row clearfix">
							<div class="name"><span class="grey-text"><a href="#" style="color:#028CE6">{{$value.name}}</a>发起约球</span></div>
						</div>
						<div class="item-row" style="width:100%;border:1px solid #ccc;padding:5px;">
							<table>
								<tr><td colspan="2">回龙观的朋友一起来happy啊</td></tr>
								<tr><td>地点：</td><td>回龙观体育公园</td></tr>
								<tr><td>时间：</td><td>2014-8-30 13:00</td></tr>
								<tr><td>性别要求：</td><td>男女不限</td></tr>
								<tr><td>付费方式：</td><td>场地免费</td></tr>
							</table>
						</div>
							
						<div class="item-row">
							<span class="grey-text">	
								应约人数：2/4
							</span>
							<span class="grey-text">
								<a href="#" style="margin-left:10px;color: #028CE6;">小泽</a>
								<a href="#" style="margin-left:10px;color: #028CE6;">肚兰</a>
							</span>
						</div>
					</div>
				</div>
			</li> 
			{{/each}}
		</script>
	</body>
</html>