<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fx.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" charset="utf-8">
		var USERINFO = {
			init:function(data){
				this.bindEvent();
				this.renderHead(data);
				setTimeout(function(){USERINFO.getData(data);},100)
			},
			renderHead : function(data){
				data.staticServer = CONF.staticServer
				var htmlStr = template('infoHead',data);
				$('.info-head').html(htmlStr);
			},
			
			getData : function(data){
				var id  = data.id;
				var ajax = new plus.net.XMLHttpRequest();
				ajax.onreadystatechange = function () {
					var userinfo = USERINFO;
					if(ajax.readyState==4&&ajax.status == 200){
						userinfo.render(JSON.parse(ajax.responseText));
					}
				}
				ajax.open("GET", CONF.apiServer+'/?method=getUserInfo&id='+id);
				ajax.send();
			},
			
			render : function(data){
				var htmlStr = template('userInfoTpl',data[0]);
				$('.info').html(htmlStr);
				$('.info').animate({opacity: 1},100,'ease-in')
			},
			
			bindEvent : function(){
				window.back=function(){
					ws=plus.webview.currentWebview();
					if(window.plus){
						ws.close();
					}else if(history.length>1){
						history.back();
					}else{
						window.close();
					}
				};
				plus.key.addEventListener("backbutton",function(){
					back();
				},false);
				
			},
			
			add : function(){
				
				
			},
			sendMsg : function(){
				
				
				
			}
			
			
		}
		
		
		function plusReady(){
			
		}
		
		function pageInit(data){
			$(function(){
			FastClick.attach(document.body);
			if(window.plus){
				USERINFO.init(data);
			}else{
				document.addEventListener("plusready",function(){USERINFO.init(data)},false);
			}
			
			
		})	
		}
		
		</script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
li {
	padding:0.5em;
	border-bottom:1px solid #eaeaea;
}
li:active {
	background:#f4f4f4;
}

header{
	background: #028ce6;
	color: #FFFFFF;
	height: 45px;
	line-height: 45px;
	box-shadow:none;
}

.item {
	display:block;
	background:no-repeat right center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKwwAACsMBNCkkqwAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yOC8xMqLz6JEAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABJ0lEQVRYhe3Wv6rCMBQG8C/VN1AEd3HSzuYO3jr4knkY0UE62xTBcp9A8A0uHhc72CZp/lQQyZmT7xfSJKeMiPDOSt6aHoEIRKAbkLKioqiCrroWkLKi+51ARAhBlEAdXlcI0gLK8u8lPBRpAYvFjCUJUw72QZRbtFzOe0O0H7kvxHhM83yfhiJdF+2c5/utCTmdLnS93rQQs2mZQogN59lOdbrqmk7HmExGrZVYAU9kzXl2cEWsgSfys1r9Hk1TmogTAABFcTFOaQJOr6mUlVO4E9B8n2zCrQHfcAAYmoKFEAPOs39dOGMMaTpXX5J6jGlTTSu3CQcsGk5IuBboK1wJ6BqOT7gS0DUcn3AlALR7gW84YHGKiOAd3gn0UV/+6xiBCHwG8AByzMrOPKV7sAAAAABJRU5ErkJggg==);
	background-size:12px 22px;
	-ms-touch-action:auto;
}
.chs {
	font-size:0.8em;
	color:#838383;
}

#list{
	list-style:none;
	margin:0;
	padding:0;
}
.item-col{
	float:left;
}
.clear{clear: both;}

.info-title{background:#f6f6f6;padding:10px;color:#222;border: 1px solid #eee;}
.info-content{font-size:1em;min-height: 60px;}
.info-head{margin-top:45px;padding:10px;height:90px;color:#fff;background:#37454e;}
.info-head img{width:80px;height:80px;}
.info-head .info-item{float: left;}
.info-text{margin:0 10px;}
.info-foot{width:100%;min-height: 45px;margin:0;padding:0;width:100%;border-radius:0;position: fixed;bottom: 0;display: flex;display:-webkit-flex;flex-flow: row;-webkit-flex-flow: row;}
.info-foot a{display: inline-block;text-align: center;background:#028ce6;color:#fff;height:45px;line-height: 45px;text-decoration: none;}
.add{width:50%;}
.send{width:50%;margin-left:-1px;border-left:1px solid #fff;}
.item-title{color:#202020;}

@media screen and (max-device-width: 1200px) { 
	.info-title{height:40px;line-height:40px;background:#f6f6f6;padding:10px;color:#222;border: 1px solid #eee;}
	.info-body .info-item{height:40px;line-height:40px;border-bottom: 1px solid #eee;padding:10px;}
	.info-foot a{height: 50px;line-height: 50px;}
}

@media screen and (max-device-width: 970px) { 
	.info-head{height:75px;}
	.info-head img{width:65px;height: 65px;}
	.info-title{height:2em;line-height:2em;background:#f6f6f6;padding:10px;color:#222;border: 1px solid #eee;}
	.info-body .info-item{height:2em;line-height:em;border-bottom: 1px solid #eee;padding:10px;}
	.info-foot{min-height: 40px;}
	.info-foot a{height: 40px;line-height: 40px;}
}

.info-body .info-text{float:right}
		</style>
	</head>
	<body>
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">详细信息</div>
		</header>
		
	<div class="wrap">
		<div class="info-content info-head">
			
		</div>
		<div class="info">
		<img width="60px" height="50px;" style="position: fixed;margin-top:-25px;margin-left: -30px;; top:50%;left:50%" src="img/u.gif"/>
		</div>
		<div class="info-content info-foot"><a class="add" href="javascript:;">加为好友</a><a class="send" href="javascript:;">发送消息</a></div>
	</div>
	<script id="userInfoTpl" type="text/html">
		
		<div class="info-content info-body">
			<div class="info-title">装备信息</div>
			<div class="info-item"><span class="item-title">拍型</span><span class="info-text">{{if paixing == 0}}直拍{{else}}横拍{{/if}}</span></div>
			<div class="info-item"><span class="item-title">底板</span><span class="info-text">{{diban}}</span></div>
			<div class="info-item"><span class="item-title">正手胶面</span><span class="info-text">{{zhengshou}}</span></div>
			<div class="info-item"><span class="item-title">反手胶面</span><span class="info-text">{{fanshou}}</span></div>
			<div class="info-title">个人信息</div>
			<div class="info-item"><span class="item-title">打球经验</span><span class="info-text">2年</span></div>
			<div class="info-item"><span class="item-title">打球目的</span><span class="info-text">锻炼身体、结识朋友</span></div>
			<div class="info-item"><span class="item-title">常打时段</span><span class="info-text">每天晚上下班后</span></div>
			<div class="info-item"><span class="item-title">常打地点</span><span class="info-text">回龙观、立水桥、霍营</span></div>
			<div class="info-item"><span class="item-title">约球日程</span><span class="info-text">最近一周内没有计划</span></div>
			<div class="info-item"><span class="item-title">个人简介</span><span class="info-text">{{info}}</span></div>
		</div>
		</script>
		
		<script type="text/html" id="infoHead">
		  <div class="info-item"><img style="border-radius:10px" width="60em" height="60em" src="{{staticServer}}/images/{{pic}}"/></div>
			<div class="info-item" style="padding-top: 2px;">
				<span class="info-text name">{{name}}</span>
				<div style="height: 3px;"></div>
				<span class="info-text sex">{{if sex==1}}男{{else}}女{{/if}}</span>
				<span class="info-text age">{{age}}岁</span>
				<div style="height: 3px;"></div>
				<span class="info-text work">擅长{{if style == 0}}弧圈{{else if style == 1}}削球{{else if style==2}}推挡{{/if}}</span>
				<span class="info-text work">影响力{{score}}</span>
			</div>
		</script>
		
	</body>
</html>